<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mastermind</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body { height: 100%; }

      body {
        display: grid;
        align-items: end;
        margin: 0;
        background-color: #444;
      }
      svg {
        width: 20px;
        height: 20px;
        stroke: black;
      }

      .board {
        display: inline-grid;
        min-height: 23em;
        margin: 1em auto;
        background-color: #966;
        padding: 1em;
        border-radius: 0.5em;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        border: 1px solid rgba(0,0,0, 0.2);
      }
      td:first-child { width: 4em; }
      td + td, tr:last-child > td { text-align: center; }
      tr + tr:last-child > td { border-top: 2px solid rgba(0,0,0, 0.4); }
    </style>
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
      <defs>
        <circle id="circle" cx="10" cy="10" r="8" />
      </defs>
    </svg>

    <form class="board">
      <table>
        <tr>
          <td><button>Check</button></td>
          <td><color-picker></color-picker></td>
          <td><color-picker></color-picker></td>
          <td><color-picker></color-picker></td>
          <td><color-picker></color-picker></td>
        </tr>
      </table>
    </form>

    <template id="color-picker">
      <style>
        color-picker {
          display: inline-block;
          position: relative;
          overflow: hidden;
          height: 20px;
          width: 20px;
        }
        color-picker:hover {
          overflow: visible;
        }
        color-picker > div {
          position: absolute;
        }
        color-picker:hover > div {
          background-color: rgba(255,255,255, 0.4);
          outline: 1px solid black;
          padding: 5px;
          z-index: 1;
          transform: translate(-5px, -5px);
        }
        color-picker > div > svg * {
          pointer-events: none;
        }
        color-picker[color="red"] > div { top: 1px; }
        color-picker[color="green"] > div { top: -23px; }
        color-picker[color="blue"] > div { top: -47px; }
        color-picker[color="yellow"] > div { top: -71px; }
        color-picker[color="black"] > div { top: -95px; }
        color-picker[color="white"] > div { top: -119px; }
      </style>
      <div>
        <svg fill="red"><use href="#circle" /></svg>
        <svg fill="green"><use href="#circle" /></svg>
        <svg fill="blue"><use href="#circle" /></svg>
        <svg fill="yellow"><use href="#circle" /></svg>
        <svg fill="black"><use href="#circle" /></svg>
        <svg fill="white"><use href="#circle" /></svg>
      </div>
      <input type="hidden" />
    </template>

    <script>
      const colors = ['red', 'green', 'blue', 'yellow', 'black', 'white'];
      const key = new Array(4).fill().map(() => colors[Math.floor(Math.random() * colors.length)]);

      const button = document.querySelector('button');
      const lastRow = document.querySelector('tr');
      document.querySelector('form').addEventListener('submit', (event) => {
        event.preventDefault();
        const form = event.target;
        const guesses = [];
        form.querySelectorAll('input').forEach((select) => {
          guesses.push(select.value);
        })

        const matches = key.filter((k, i) => guesses[i] === k).length;
        const misses = colors.reduce(
          (count, color) =>
            count + Math.min(
              key.filter(k => k === color).length,
              guesses.filter(g => g === color).length
            ),
          0
        ) - matches;
        lastRow.insertAdjacentHTML('beforeBegin',
          `<tr>
            <td>${new Array(matches).fill('◼').join('') + new Array(misses).fill('◻').join('')}</td>
            ${guesses.map(guess => `<td style="fill:${guess}"><svg><use href="#circle" /></svg></td>`).join('')}
          </tr>`
        );
      });

      class ColorPicker extends HTMLElement {
        constructor() {
          super();
          const tpl = document.querySelector('template#color-picker');
          this.appendChild(tpl.content.cloneNode(true));
        }

        connectedCallback() {
          const input = this.querySelector('input');

          this.setAttribute('color', 'red');
          input.value = 'red';

          this.addEventListener('click', function(event) {
            if (event.target.tagName !== "svg") return;

            const color = event.target.getAttribute('fill');
            this.setAttribute('color', color);
            input.value = color;
          }, false);
        }
      }
      window.customElements.define('color-picker', ColorPicker);
    </script>
  </body>
</html>
